annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RubricsMain
application.vendor=Hp
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RubricsMain.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/RubricsMain
endorsed.classpath=
excludes=
file.reference.batik-all-1.13.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\batik-all-1.13.jar
file.reference.bcpkix-jdk15on-1.68.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\bcpkix-jdk15on-1.68.jar
file.reference.bcprov-jdk15on-1.68.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\bcprov-jdk15on-1.68.jar
file.reference.commons-codec-1.15.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\lib\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\ooxml-lib\\commons-compress-1.20.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\ooxml-lib\\curvesapi-1.06.jar
file.reference.fontbox-2.0.22.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\fontbox-2.0.22.jar
file.reference.graphics2d-0.30.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\graphics2d-0.30.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Hp\\Downloads\\jcalendar-1.4.jar
file.reference.pdfbox-2.0.22.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\pdfbox-2.0.22.jar
file.reference.pdfbox-app-2.0.23.jar=C:\\Users\\Hp\\Downloads\\pdfbox-app-2.0.23.jar
file.reference.poi-5.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-5.0.0.jar
file.reference.poi-examples-5.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-examples-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-excelant-5.0.0.jar
file.reference.poi-integration-5.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-integration-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-ooxml-lite-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\poi-scratchpad-5.0.0.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\lib\\SparseBitSet-1.2.jar
file.reference.xml-apis-ext-1.3.04.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\xml-apis-ext-1.3.04.jar
file.reference.xmlbeans-4.0.0.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\ooxml-lib\\xmlbeans-4.0.0.jar
file.reference.xmlgraphics-commons-2.4.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\xmlgraphics-commons-2.4.jar
file.reference.xmlsec-2.2.1.jar=C:\\Users\\Hp\\Downloads\\poi-bin-5.0.0-20210120\\poi-5.0.0\\auxiliary\\xmlsec-2.2.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.pdfbox-app-2.0.23.jar}:\
    ${file.reference.poi-5.0.0.jar}:\
    ${file.reference.poi-examples-5.0.0.jar}:\
    ${file.reference.poi-excelant-5.0.0.jar}:\
    ${file.reference.poi-integration-5.0.0.jar}:\
    ${file.reference.poi-ooxml-5.0.0.jar}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar}:\
    ${file.reference.poi-ooxml-lite-5.0.0.jar}:\
    ${file.reference.poi-scratchpad-5.0.0.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.xmlbeans-4.0.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.batik-all-1.13.jar}:\
    ${file.reference.bcpkix-jdk15on-1.68.jar}:\
    ${file.reference.bcprov-jdk15on-1.68.jar}:\
    ${file.reference.fontbox-2.0.22.jar}:\
    ${file.reference.graphics2d-0.30.jar}:\
    ${file.reference.pdfbox-2.0.22.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlgraphics-commons-2.4.jar}:\
    ${file.reference.xmlsec-2.2.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=RubricsMain
main.class=rubricsmain.RubricsMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
